# RestAPI_HTTPClient

./: .project  pom.xml
Reports/: GetUSersAPI_05_01_2022_11_43_43.html  GetUSersAPI_05_01_2022_11_49_55.html  GetUSersAPI_05_01_2022_11_54_36.html  GetUSersAPI_05_01_2022_11_55_06.html  GetUSersAPI_05_01_2022_12_24_15.html  GetUSersAPI_05_01_2022_12_25_56.html
src/main/java/basePackage/: APIBaseClass.java
src/main/java/testClassesPackage/: HttpClientClasses.java
src/main/java/testConfigPackage/: config.properties
src/main/java/utilPackage/: UtilityClass.java
src/test/java/: testScriptsPackage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testScriptsPackage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
